{
  "name": "project-reloaded",
  "version": "0.0.1",
  "description": "ProjectRELOADED 本地化專案管理器",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/CRT-HAO/ProjectRELOADED",
  "keywords": [
    "ProjectRELOADED",
    "專案管理器"
  ],
  "author": "CRT-HAO",
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "dependencies": {
    "@electron/remote": "^1.2.1",
    "adm-zip": "^0.5.5",
    "electron-store": "^8.0.0",
    "electron-titlebar-windows": "^3.0.0",
    "jQuery": "^1.7.4",
    "jsrender": "^1.0.11",
    "jszip": "^3.7.1",
    "marked": "^3.0.2",
    "mdui": "^1.0.2",
    "node-stream-zip": "^1.14.0",
    "picomatch": "^2.3.0",
    "remove": "^0.1.5",
    "rimraf": "^3.0.2",
    "sync-foreach": "^1.0.2",
    "uuid": "^8.3.2"
  }
}
